worker_processes auto;

include /etc/nginx/modules-enabled/50-mod-http-headers-more-filter.conf; # Agrega modulo para deshabilitar el header Server.

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server_tokens off; # hides version on 404 or 500 pages
    more_clear_headers 'Server'; # removes Server header from response headers
    fastcgi_hide_header X-Powered-By; # hides X-Powered-By header.
    
    server {
        listen 8080;
        index index.php index.html;
        root /var/www/html/public;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
